<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <zdkdream.rd_components.inputsoft.KeyboardLayout
            android:id="@+id/input_soft_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ScrollView
                android:id="@+id/input_soft_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_200"
                        android:background="#504169e1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_14"
                        android:paddingTop="@dimen/dp_14">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:background="@drawable/login_yonghuming_icon" />

                        <zdkdream.rd_components.text.DeleteEditText
                            android:id="@+id/input_soft_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            app:delete_x="@dimen/dp_15"
                            app:delete_y="@dimen/dp_15" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#504169e1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_14"
                        android:paddingTop="@dimen/dp_14">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:background="@drawable/login_mima_icon" />


                        <zdkdream.rd_components.text.DeleteEditText
                            android:id="@+id/input_soft_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            app:delete_x="@dimen/dp_15"
                            app:delete_y="@dimen/dp_15" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/input_soft_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/white"
                        android:text="登录"
                        android:textColor="@color/cadetblue"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </zdkdream.rd_components.inputsoft.KeyboardLayout>

    </LinearLayout>

</layout>